{
  "id": "b7619537-bdcf-4e86-bbbb-1c41d092393f",
  "version": "2.0",
  "name": "PrD_OLD_VERSION",
  "url": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
  "tests": [{
    "id": "62076759-d11f-4e56-bce4-db3c17ad39f4",
    "name": "RF_5.3 Visualizza Programmazione Didattica",
    "commands": [{
      "id": "379472a8-5775-468f-8522-07a044088c8a",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6a4096fd-2330-4e5c-a6e1-7ea447a3c7ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "239c48e7-df22-4e99-b451-5ff64931a268",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd30e41-20d5-458c-8500-60c6a957544e",
      "comment": "",
      "command": "click",
      "target": "id=bottoneLogin",
      "targets": [
        ["id=bottoneLogin", "id"],
        ["name=Accedi", "name"],
        ["css=#bottoneLogin", "css:finder"],
        ["xpath=//input[@id='bottoneLogin']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84d460c2-e5a1-4033-966d-b58ef3bc6859",
      "comment": "",
      "command": "click",
      "target": "css=.treeview:nth-child(6) span",
      "targets": [
        ["css=.treeview:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Programmazione Didattica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9765c5d0-93c8-47fe-b6f5-a1aba88828db",
      "comment": "",
      "command": "click",
      "target": "linkText=Visualizza Prog. Did.",
      "targets": [
        ["linkText=Visualizza Prog. Did.", "linkText"],
        ["css=.menu-open > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Visualizza Prog. Did.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Prog/Vis_ProgDid.php')]", "xpath:href"],
        ["xpath=//li[6]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Visualizza Prog. Did.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71b549a6-cd4b-42c3-9e56-7bc3772f63d4",
      "comment": "",
      "command": "click",
      "target": "id=corso",
      "targets": [
        ["id=corso", "id"],
        ["name=corso", "name"],
        ["css=#corso", "css:finder"],
        ["xpath=//select[@id='corso']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53834e9f-7223-4e88-b341-7afe75f1222f",
      "comment": "",
      "command": "select",
      "target": "id=corso",
      "targets": [],
      "value": "label=Laurea"
    }, {
      "id": "41036a70-1604-4378-9538-9773ce3eb290",
      "comment": "",
      "command": "click",
      "target": "id=corso",
      "targets": [
        ["id=corso", "id"],
        ["name=corso", "name"],
        ["css=#corso", "css:finder"],
        ["xpath=//select[@id='corso']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b954e0a9-4999-4c5a-ad10-2a911f0c1f7b",
      "comment": "",
      "command": "click",
      "target": "id=anno",
      "targets": [
        ["id=anno", "id"],
        ["name=anno", "name"],
        ["css=#anno", "css:finder"],
        ["xpath=//select[@id='anno']", "xpath:attributes"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690c2811-a8dd-4586-8194-a2cbe444e9f3",
      "comment": "",
      "command": "select",
      "target": "id=anno",
      "targets": [],
      "value": "label=Anno 1"
    }, {
      "id": "d75070e9-c172-48d1-b422-4ef0c805b59b",
      "comment": "",
      "command": "click",
      "target": "id=anno",
      "targets": [
        ["id=anno", "id"],
        ["name=anno", "name"],
        ["css=#anno", "css:finder"],
        ["xpath=//select[@id='anno']", "xpath:attributes"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4566d42a-0f89-4c18-a196-b72a4016e89c",
      "comment": "",
      "command": "click",
      "target": "css=.fa-print",
      "targets": [
        ["css=.fa-print", "css:finder"],
        ["xpath=//button/i", "xpath:position"],
        ["xpath=//i[contains(.,'  PDF')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "55f2571a-9511-4a5e-96e2-0db8b7295f22",
    "name": "RF_5.5 Visualizzare Monte Ore Docente",
    "commands": [{
      "id": "abef9d50-716e-4bf4-be9b-6bd6b7a987e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5a43284f-9486-4a2d-956d-a734d6d7c252",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "48f3ebbf-94c7-49de-9e65-079076d1de0c",
      "comment": "",
      "command": "click",
      "target": "id=bottoneLogin",
      "targets": [
        ["id=bottoneLogin", "id"],
        ["name=Accedi", "name"],
        ["css=#bottoneLogin", "css:finder"],
        ["xpath=//input[@id='bottoneLogin']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6732257f-eeb4-48f1-8fc6-76992869a735",
      "comment": "",
      "command": "click",
      "target": "css=.treeview:nth-child(6) span",
      "targets": [
        ["css=.treeview:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Programmazione Didattica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f25eb687-d34b-448b-870c-ec2a77a765fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Visualizza Monte Ore",
      "targets": [
        ["linkText=Visualizza Monte Ore", "linkText"],
        ["css=.menu-open > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Visualizza Monte Ore')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Prog/VisMonteOre_ProgDid.php')]", "xpath:href"],
        ["xpath=//li[6]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Visualizza Monte Ore')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5eb9177-9a23-440e-8376-ae5dc8d79e75",
      "comment": "",
      "command": "click",
      "target": "css=.dati:nth-child(10) > .sorting_1",
      "targets": [
        ["css=.dati:nth-child(10) > .sorting_1", "css:finder"],
        ["xpath=//table[@id='example1']/tbody/tr[10]/td", "xpath:idRelative"],
        ["xpath=//tr[10]/td", "xpath:position"],
        ["xpath=//td[contains(.,'De Prisco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66709fa0-b3c3-4342-87df-9075ae2eff94",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.paginate_button:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='example1_paginate']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[13]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4695914-a8ee-4cf6-92fc-e0f95a16ca1a",
      "comment": "",
      "command": "click",
      "target": "css=.dati:nth-child(5) > .sorting_1",
      "targets": [
        ["css=.dati:nth-child(5) > .sorting_1", "css:finder"],
        ["xpath=//table[@id='example1']/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Di Crescenzo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73d0cbd6-de1d-4f9a-bcf2-fd6303a978c7",
      "comment": "",
      "command": "click",
      "target": "css=.dati:nth-child(9) > .sorting_1",
      "targets": [
        ["css=.dati:nth-child(9) > .sorting_1", "css:finder"],
        ["xpath=//table[@id='example1']/tbody/tr[9]/td", "xpath:idRelative"],
        ["xpath=//tr[9]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Fischetti')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2167190a-8161-44a7-a664-b5bb202e0de1",
      "comment": "",
      "command": "click",
      "target": "css=.hidden-xs:nth-child(2)",
      "targets": [
        ["css=.hidden-xs:nth-child(2)", "css:finder"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Presidente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "905b5505-4842-4946-b6f0-6927363f58de",
      "comment": "",
      "command": "click",
      "target": "name=Logout",
      "targets": [
        ["name=Logout", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='Logout']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7b085086-4fa6-4c09-a9bf-4ba7d3f51f0c",
    "name": "RF_5.6 Cambiamento Stato Programmazione Didattica",
    "commands": [{
      "id": "2d313ad8-a1da-4928-9b65-c7c06fea7ac7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "2997979c-ee01-49d9-9f8d-ec8947aba117",
      "comment": "",
      "command": "click",
      "target": "id=inputLogin",
      "targets": [
        ["id=inputLogin", "id"],
        ["name=username", "name"],
        ["xpath=//input[@id='inputLogin']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1eb4b840-b96d-4b04-8a9d-7dc820737ad6",
      "comment": "",
      "command": "click",
      "target": "id=bottoneLogin",
      "targets": [
        ["id=bottoneLogin", "id"],
        ["name=Accedi", "name"],
        ["css=#bottoneLogin", "css:finder"],
        ["xpath=//input[@id='bottoneLogin']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "effa05b3-b87a-48ea-8394-76fad44b88b2",
      "comment": "",
      "command": "click",
      "target": "css=.treeview:nth-child(6) span",
      "targets": [
        ["css=.treeview:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Programmazione Didattica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a3dbcbc-d3f1-453d-9a64-0dca3d8e2ccf",
      "comment": "",
      "command": "click",
      "target": "linkText=Cambia Stato",
      "targets": [
        ["linkText=Cambia Stato", "linkText"],
        ["css=.menu-open > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cambia Stato')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Prog/CambiaStato_ProgDid.php')]", "xpath:href"],
        ["xpath=//li[6]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Cambia Stato')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec654260-c20a-467f-91d3-1c58b557242a",
      "comment": "",
      "command": "click",
      "target": "name=prog0",
      "targets": [
        ["name=prog0", "name"],
        ["css=td > .form-control", "css:finder"],
        ["xpath=//select[@name='prog0']", "xpath:attributes"],
        ["xpath=//table[@id='example1']/tbody/tr/td[7]/select", "xpath:idRelative"],
        ["xpath=//td[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b41ef828-f049-4907-9ceb-9e2df2f7e28c",
      "comment": "",
      "command": "select",
      "target": "name=prog0",
      "targets": [],
      "value": "label=Da Approvare"
    }, {
      "id": "a1365020-defc-489a-b60e-dcd2125a2a7f",
      "comment": "",
      "command": "click",
      "target": "name=prog0",
      "targets": [
        ["name=prog0", "name"],
        ["css=td > .form-control", "css:finder"],
        ["xpath=//select[@name='prog0']", "xpath:attributes"],
        ["xpath=//table[@id='example1']/tbody/tr/td[7]/select", "xpath:idRelative"],
        ["xpath=//td[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf57e46-c7b9-4a0e-bf8e-342ebea71549",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//input[@value='Conferma Modifiche']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de62f9cd-9791-43a7-948c-fb528d208bdf",
      "comment": "",
      "command": "click",
      "target": "name=prog0",
      "targets": [
        ["name=prog0", "name"],
        ["css=td > .form-control", "css:finder"],
        ["xpath=//select[@name='prog0']", "xpath:attributes"],
        ["xpath=//table[@id='example1']/tbody/tr/td[7]/select", "xpath:idRelative"],
        ["xpath=//td[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19d480c5-2a14-4390-9c36-9abd1dfe77a9",
      "comment": "",
      "command": "select",
      "target": "name=prog0",
      "targets": [],
      "value": "label=Approvato"
    }, {
      "id": "951e36c6-50fb-448a-8a58-9ac12ad620bf",
      "comment": "",
      "command": "click",
      "target": "name=prog0",
      "targets": [
        ["name=prog0", "name"],
        ["css=td > .form-control", "css:finder"],
        ["xpath=//select[@name='prog0']", "xpath:attributes"],
        ["xpath=//table[@id='example1']/tbody/tr/td[7]/select", "xpath:idRelative"],
        ["xpath=//td[7]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55d7de2a-6e96-453b-b3e7-ff72b6ab1e98",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//input[@value='Conferma Modifiche']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d70b9008-efe0-4351-b74c-afce432340ec",
      "comment": "",
      "command": "click",
      "target": "css=.hidden-xs:nth-child(2)",
      "targets": [
        ["css=.hidden-xs:nth-child(2)", "css:finder"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Presidente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f25902b0-7ccf-489c-bc95-1a06d09de4ab",
      "comment": "",
      "command": "click",
      "target": "name=Logout",
      "targets": [
        ["name=Logout", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='Logout']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "14323a84-cc2b-4c4b-8b7c-4a7992c86fb1",
    "name": "RF_5.8 Visualizza Carico Didattico Personale",
    "commands": [{
      "id": "e565c226-f6d1-460a-80e1-fabd4451e128",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "48ef8226-0d2e-4a32-8ece-b3cbe086d127",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "c45e2146-df65-41fb-8476-151518cac42e",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766136f9-155d-4fa3-88fe-976eaa7b0b73",
      "comment": "",
      "command": "type",
      "target": "id=inputLogin",
      "targets": [
        ["id=inputLogin", "id"],
        ["name=username", "name"],
        ["xpath=//input[@id='inputLogin']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "DePrisco"
    }, {
      "id": "7bb3e128-47e1-4b86-a1b4-2187d57b5dc2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["xpath=(//input[@id='inputLogin'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ca06ff8-3ac2-44d5-8423-d928213b93c8",
      "comment": "",
      "command": "click",
      "target": "id=bottoneLogin",
      "targets": [
        ["id=bottoneLogin", "id"],
        ["name=Accedi", "name"],
        ["css=#bottoneLogin", "css:finder"],
        ["xpath=//input[@id='bottoneLogin']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6b31ed1-e075-4992-96f8-0aa8dec1e7c9",
      "comment": "",
      "command": "click",
      "target": "css=.treeview:nth-child(6) span",
      "targets": [
        ["css=.treeview:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Programmazione Didattica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7a1d7ac-b0d5-4aca-9a9f-64c2e78300bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Carico Didattico",
      "targets": [
        ["linkText=Carico Didattico", "linkText"],
        ["css=.treeview-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Carico Didattico')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Prog/Vis_CarD.php')]", "xpath:href"],
        ["xpath=//li[6]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Carico Didattico')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a44e335-f097-492a-b3b2-940fbdc1a8a6",
      "comment": "",
      "command": "click",
      "target": "id=chart-area",
      "targets": [
        ["id=chart-area", "id"],
        ["css=#chart-area", "css:finder"],
        ["xpath=//canvas[@id='chart-area']", "xpath:attributes"],
        ["xpath=//div[@id='canvas-holder']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5db656a2-c7c0-49f4-82d9-37ac5a9f8847",
      "comment": "",
      "command": "click",
      "target": "id=chart-area",
      "targets": [
        ["id=chart-area", "id"],
        ["css=#chart-area", "css:finder"],
        ["xpath=//canvas[@id='chart-area']", "xpath:attributes"],
        ["xpath=//div[@id='canvas-holder']/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dafebf82-4a25-4c52-ab7f-46aed5ef4fc3",
      "comment": "",
      "command": "click",
      "target": "linkText=DePrisco",
      "targets": [
        ["linkText=DePrisco", "linkText"],
        ["name=utenteLog", "name"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[@name='utenteLog']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'DePrisco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6224303f-d357-4def-8221-6ace73f2d113",
      "comment": "",
      "command": "click",
      "target": "name=Logout",
      "targets": [
        ["name=Logout", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='Logout']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e02e975b-8118-44c7-af2e-5666341847c4",
    "name": "RF_5.2 Modificare Programmazione Didattica",
    "commands": []
  }, {
    "id": "0d1d8707-119e-4b2e-a45f-47b3ff20a950",
    "name": "RF_5.1 Crea Programmazione Didattica",
    "commands": [{
      "id": "f79c7ae1-e7e2-42bc-9d0b-99b0c48e2c51",
      "comment": "",
      "command": "open",
      "target": "http://localhost/PrdOLD/Presentation%20Layer/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d5ae8d4b-d955-4c7a-9f51-80143f74de19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "690f4471-47ca-469f-83be-3da9797e14ca",
      "comment": "",
      "command": "click",
      "target": "css=.navbar",
      "targets": [
        ["css=.navbar", "css:finder"],
        ["xpath=//nav", "xpath:position"],
        ["xpath=//nav[contains(.,'Toggle navigation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c705e6-33fa-4666-8c26-1acf2d64a040",
      "comment": "",
      "command": "type",
      "target": "id=inputLogin",
      "targets": [
        ["id=inputLogin", "id"],
        ["name=username", "name"],
        ["xpath=//input[@id='inputLogin']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Presidente"
    }, {
      "id": "07194618-88f5-43cf-920b-69cfdd88bd5a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["xpath=(//input[@id='inputLogin'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "2916ac02-5bed-422b-b722-d24a849d68b2",
      "comment": "",
      "command": "click",
      "target": "id=bottoneLogin",
      "targets": [
        ["id=bottoneLogin", "id"],
        ["name=Accedi", "name"],
        ["css=#bottoneLogin", "css:finder"],
        ["xpath=//input[@id='bottoneLogin']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd75c370-1c86-4b6b-a09e-b329ad76a322",
      "comment": "",
      "command": "click",
      "target": "css=.treeview:nth-child(6) span",
      "targets": [
        ["css=.treeview:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Programmazione Didattica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "469ee99a-8ff9-4079-9703-826a60c45211",
      "comment": "",
      "command": "click",
      "target": "linkText=Crea Prog. Did.",
      "targets": [
        ["linkText=Crea Prog. Did.", "linkText"],
        ["css=.menu-open > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Crea Prog. Did.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Prog/Crea_ProgDid.php')]", "xpath:href"],
        ["xpath=//li[6]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Crea Prog. Did.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c9f7287-20cd-4b47-9ea0-46721055fbf0",
      "comment": "",
      "command": "click",
      "target": "id=laurea",
      "targets": [
        ["id=laurea", "id"],
        ["name=laurea", "name"],
        ["css=#laurea", "css:finder"],
        ["xpath=//input[@id='laurea']", "xpath:attributes"],
        ["xpath=//section/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b389848a-72cb-4f33-ba03-eb9e0074316f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=laurea",
      "targets": [
        ["id=laurea", "id"],
        ["name=laurea", "name"],
        ["css=#laurea", "css:finder"],
        ["xpath=//input[@id='laurea']", "xpath:attributes"],
        ["xpath=//section/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e64702-c5bf-4c5e-89af-64a6a4c6484a",
      "comment": "",
      "command": "mouseOut",
      "target": "id=laurea",
      "targets": [
        ["id=laurea", "id"],
        ["name=laurea", "name"],
        ["css=#laurea", "css:finder"],
        ["xpath=//input[@id='laurea']", "xpath:attributes"],
        ["xpath=//section/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e3845f-79bf-4787-a513-5c5db1ee4696",
      "comment": "",
      "command": "click",
      "target": "id=selectAnnoDiCorso",
      "targets": [
        ["id=selectAnnoDiCorso", "id"],
        ["name=annoDiCorso", "name"],
        ["css=#selectAnnoDiCorso", "css:finder"],
        ["xpath=//select[@id='selectAnnoDiCorso']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fc1945f-d50e-4fe1-817a-0173dc9e8338",
      "comment": "",
      "command": "select",
      "target": "id=selectAnnoDiCorso",
      "targets": [],
      "value": "label=1"
    }, {
      "id": "6db0dcf2-f66c-4616-a2a1-ac08a0f806ab",
      "comment": "",
      "command": "click",
      "target": "id=selectAnnoDiCorso",
      "targets": [
        ["id=selectAnnoDiCorso", "id"],
        ["name=annoDiCorso", "name"],
        ["css=#selectAnnoDiCorso", "css:finder"],
        ["xpath=//select[@id='selectAnnoDiCorso']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "967ae0a7-03c5-4d93-8de9-8f751f8629d1",
      "comment": "",
      "command": "click",
      "target": "id=selectCurriculum",
      "targets": [
        ["id=selectCurriculum", "id"],
        ["name=curriculum", "name"],
        ["css=#selectCurriculum", "css:finder"],
        ["xpath=//select[@id='selectCurriculum']", "xpath:attributes"],
        ["xpath=//section[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10e93af-28a0-41db-bda7-792521db928d",
      "comment": "",
      "command": "select",
      "target": "id=selectCurriculum",
      "targets": [],
      "value": "label=PROVA IGES"
    }, {
      "id": "649f4914-86aa-400c-a0b6-4ed6a5354c11",
      "comment": "",
      "command": "click",
      "target": "id=selectCurriculum",
      "targets": [
        ["id=selectCurriculum", "id"],
        ["name=curriculum", "name"],
        ["css=#selectCurriculum", "css:finder"],
        ["xpath=//select[@id='selectCurriculum']", "xpath:attributes"],
        ["xpath=//section[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1e730e4-9d28-43a7-9cae-03b1aa02d5aa",
      "comment": "",
      "command": "click",
      "target": "css=.btn-default",
      "targets": [
        ["css=.btn-default", "css:finder"],
        ["xpath=//input[@value='Crea']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ed090b-021f-43e7-b9db-21ef3a97a6c2",
      "comment": "",
      "command": "click",
      "target": "css=#\\31 > td:nth-child(2)",
      "targets": [
        ["css=#\\31 > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[@id='1']/td[2]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3be352-d1fa-49ac-a8e4-29dd208d0c0f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group > .btn:nth-child(1)",
      "targets": [
        ["css=.btn-group > .btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/table/tbody/tr/td/div/button", "xpath:idRelative"],
        ["xpath=//td/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ Aggiungi docente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c787058d-10f8-4c82-a19c-915a0ba04d93",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "279203c0-b7f4-497d-92b4-eaecfc6cf0cb",
      "comment": "",
      "command": "select",
      "target": "id=prof10",
      "targets": [],
      "value": "label=Roberto De Prisco"
    }, {
      "id": "efd43a71-68d6-427c-bfd5-af2aa086ae6d",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50188f7-4bae-447a-9aff-8cbcf309127c",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ffa3eb6-05fb-485f-9f20-e738a8a5860f",
      "comment": "",
      "command": "select",
      "target": "id=prof11",
      "targets": [],
      "value": "label=Salvatore La Torre"
    }, {
      "id": "239117ce-9f88-44e0-a3ab-84998e2445f8",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "376d01ae-92db-4e7e-a37e-7620ffc7e0ab",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d5fccfb-9d11-4131-adaf-a985be6146e4",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33a39e1a-7939-47d3-bc3a-a92c16b79fb0",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8a3d67f-d767-4573-8cd9-d0224c73284a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d991e72-5bd4-4aea-9417-f28e11a5cda2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4c261ac-1599-487c-bb20-2e70ef7a6a60",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b50cc4-eea3-42db-8814-ba817149adbf",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37439054-f3ca-4a86-b2d5-1d05457896d1",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12ee134e-e604-4805-9a56-b05b15e8ed43",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1716b1f-d096-4d6c-bb24-b612dfdf993f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e1e674e-6c84-4064-80c5-e4a8c6f79dbe",
      "comment": "",
      "command": "click",
      "target": "name=salva",
      "targets": [
        ["name=salva", "name"],
        ["css=.col-lg-12:nth-child(9) .btn", "css:finder"],
        ["xpath=//input[@name='salva']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/section[6]/div/input", "xpath:idRelative"],
        ["xpath=//section[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0054c8b0-2026-43a4-8272-df7bc6f098f8",
      "comment": "",
      "command": "click",
      "target": "css=#\\35 > .sorting_1",
      "targets": [
        ["css=#\\35 > .sorting_1", "css:finder"],
        ["xpath=//tr[@id='5']/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'PROGRAMMAZIONE I')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50254076-fe35-4785-94ae-1e23b8690b73",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2fd5d88-af9e-41ff-ac25-27d469736c04",
      "comment": "",
      "command": "select",
      "target": "id=prof10",
      "targets": [],
      "value": "label=Roberto De Prisco"
    }, {
      "id": "4b74c458-2935-42b5-8f0c-69b81424dd26",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a591343-29cb-4f53-8397-a5ac12f515c9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group > .btn:nth-child(1)",
      "targets": [
        ["css=.btn-group > .btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/table/tbody/tr/td/div/button", "xpath:idRelative"],
        ["xpath=//td/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ Aggiungi docente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7f9fcfc-9ac7-4a7e-a9a5-c1345ba8f821",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87572b5f-d8b7-4b07-8269-a08efdeef11d",
      "comment": "",
      "command": "select",
      "target": "id=prof11",
      "targets": [],
      "value": "label=Enrico Fischetti"
    }, {
      "id": "f79750c8-1889-4e21-950e-49689d1294f9",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d445f83c-ace6-47bc-956c-eeb6aa15f7e2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc5d0a8c-de2b-413c-91ea-75871656ee1e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63613350-5203-47e3-a1b9-bafb2360ac31",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a039e82d-e387-49e3-9841-eb42182b0390",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "730becb3-42aa-405f-97d6-93796afd9908",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(6) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input[3]", "xpath:idRelative"],
        ["xpath=//td[6]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf06d6f-6897-4bd2-b114-2b693c53047f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(6) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input[3]", "xpath:idRelative"],
        ["xpath=//td[6]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69eb464d-32ca-47b4-961e-9a6ffb6b2e9e",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(6) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input[3]", "xpath:idRelative"],
        ["xpath=//td[6]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f64f1742-be0b-4828-bf7f-acfcfe7038e4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=td:nth-child(6) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input[3]", "xpath:idRelative"],
        ["xpath=//td[6]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf4b6e1-5fb5-486c-9050-bd4dd4c526fb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=td:nth-child(6) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input[3]", "xpath:idRelative"],
        ["xpath=//td[6]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "448438cd-d7eb-44f1-a12b-3f52cf9752a9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(6) > input:nth-child(1)",
      "targets": [
        ["css=td:nth-child(6) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "914e5fd4-c249-40bd-b9c3-f00868ecef3b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fbfa61e-686e-46fc-90be-5ac2967128fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5181c2cc-ea7e-4149-8135-16b81ea7561c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9959325-8522-4d5c-a928-2611b38a915b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(1)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606be781-3417-43c2-945d-b2dd0a7b2784",
      "comment": "",
      "command": "click",
      "target": "name=salva",
      "targets": [
        ["name=salva", "name"],
        ["css=.col-lg-12:nth-child(9) .btn", "css:finder"],
        ["xpath=//input[@name='salva']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/section[6]/div/input", "xpath:idRelative"],
        ["xpath=//section[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "400a57ab-3dde-46ff-a7d4-d82720342d9d",
      "comment": "",
      "command": "click",
      "target": "css=#\\31 0 > td:nth-child(3)",
      "targets": [
        ["css=#\\31 0 > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[@id='10']/td[3]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b072572-4026-4558-ba44-4ae7deb21368",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#\\31 0 > td:nth-child(3)",
      "targets": [
        ["css=#\\31 0 > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[@id='10']/td[3]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27c66598-a376-4645-bac5-c89d8dfbff86",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#\\31 0 > td:nth-child(3)",
      "targets": [
        ["css=#\\31 0 > td:nth-child(3)", "css:finder"],
        ["xpath=//tr[@id='10']/td[3]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690ee79f-312e-4b64-b54c-58ee2d5bc88b",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41fedb74-e5fb-4e85-9dc9-46d69a335325",
      "comment": "",
      "command": "select",
      "target": "id=prof10",
      "targets": [],
      "value": "label=Docente Fittizio"
    }, {
      "id": "33dfed48-d322-4973-94a2-74d692f6beb2",
      "comment": "",
      "command": "click",
      "target": "id=prof10",
      "targets": [
        ["id=prof10", "id"],
        ["name=docente10", "name"],
        ["css=#prof10", "css:finder"],
        ["xpath=//select[@id='prof10']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[9]/select", "xpath:idRelative"],
        ["xpath=//td[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bc6e794-899b-448b-99b6-12b49e439ee5",
      "comment": "",
      "command": "assertAlert",
      "target": "Attenzione!\nIl docente assegnato non appartiene al SSD indicato dall'insegnamento!",
      "targets": [],
      "value": ""
    }, {
      "id": "e737d15c-2ec4-459f-85b6-8a59565f9eea",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe127f11-0c66-4039-91ae-3e512ea29e7b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc3423a-3592-4763-80d6-f94713e0960b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e9f4873-5fa7-4b4a-8673-e9da419488b2",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b331d40f-9f02-4034-9e41-0b625ac2b094",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f992f54d-a4fc-4dc6-ad55-94664ea1103b",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9873a627-9b9e-4885-8d32-20fa6c42f357",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9cdf2c-4e90-449f-8470-9969b41df22f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bd2b189-4cea-40af-b31a-6ce4d32b3fe6",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e9a5048-b74d-4baa-aaab-fd40f31b4d56",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input[3]", "xpath:idRelative"],
        ["xpath=//td[5]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3647291-3214-438d-8dd6-07731a644a0c",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4fda228-d88f-405e-b6bd-fa544abb6064",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ddabc2f-2df8-46d8-81fb-6687483304ea",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "937683fa-e362-478c-8a96-5e4e67dbd887",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group > .btn:nth-child(1)",
      "targets": [
        ["css=.btn-group > .btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/table/tbody/tr/td/div/button", "xpath:idRelative"],
        ["xpath=//td/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ Aggiungi docente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5e15f0d-74b5-4c82-8135-a5fbb60d55a0",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edad042f-438a-4adc-b99b-9fa0f55f135e",
      "comment": "",
      "command": "select",
      "target": "id=prof11",
      "targets": [],
      "value": "label=Docente Fittizio"
    }, {
      "id": "47a6e9ff-e2ac-4d58-b04e-3b9662ba5ae2",
      "comment": "",
      "command": "click",
      "target": "id=prof11",
      "targets": [
        ["id=prof11", "id"],
        ["name=docente11", "name"],
        ["css=#prof11", "css:finder"],
        ["xpath=//select[@id='prof11']", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[6]/select", "xpath:idRelative"],
        ["xpath=//td[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5c87826-711b-41b9-b13a-73798b72a8b2",
      "comment": "",
      "command": "assertAlert",
      "target": "Attenzione!\nIl docente assegnato non appartiene al SSD indicato dall'insegnamento!",
      "targets": [],
      "value": ""
    }, {
      "id": "f1ca91f3-e0db-4959-931a-a84bca568c82",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5341b0a9-5324-4f93-b6f3-5d79ee1a9fe8",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f96b95b7-c1e1-4e95-a16c-388a820bd1e7",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91423b5e-4a6b-490e-bb20-4e8854950a6f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "937ece4f-47b5-4208-8c14-7abd0ebe5da4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90231239-8627-407a-bfe5-95937cf692ca",
      "comment": "",
      "command": "mouseOut",
      "target": "css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5) > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value='-'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "348b2215-6fc1-4742-bc38-2da2659af520",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(4) > input:nth-child(3)",
      "targets": [
        ["css=td:nth-child(4) > input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@value='+'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='associazione1']/tr[2]/td[2]/input[3]", "xpath:idRelative"],
        ["xpath=//td[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6224ca89-ac9c-4f8f-913d-0cc9ed880e4a",
      "comment": "",
      "command": "click",
      "target": "name=salva",
      "targets": [
        ["name=salva", "name"],
        ["css=.col-lg-12:nth-child(9) .btn", "css:finder"],
        ["xpath=//input[@name='salva']", "xpath:attributes"],
        ["xpath=//div[@id='assegnazione']/div[2]/form/section[6]/div/input", "xpath:idRelative"],
        ["xpath=//section[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fefc6c17-a3e2-4f5f-99d0-47a02544799b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f0d780d-e6f4-4cb4-b06d-8a3d8e189c73",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e15f6b37-c13e-4210-b315-845873bcc1a9",
      "comment": "",
      "command": "click",
      "target": "css=.hidden-xs:nth-child(2)",
      "targets": [
        ["css=.hidden-xs:nth-child(2)", "css:finder"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Presidente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f1bac67-0885-4249-8292-72a23fdbfd3b",
      "comment": "",
      "command": "click",
      "target": "name=logout",
      "targets": [
        ["name=logout", "name"],
        ["css=.pull-right > form", "css:finder"],
        ["xpath=//form[@name='logout']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ad8e3b-20c4-4523-b025-f982413a2790",
      "comment": "",
      "command": "click",
      "target": "name=Logout",
      "targets": [
        ["name=Logout", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='Logout']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b728090-ad2c-4546-aeb5-67c20fb8320a",
    "name": "RF_5 Gestione Programmazione Didattica",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b085086-4fa6-4c09-a9bf-4ba7d3f51f0c", "e02e975b-8118-44c7-af2e-5666341847c4", "14323a84-cc2b-4c4b-8b7c-4a7992c86fb1", "62076759-d11f-4e56-bce4-db3c17ad39f4", "55f2571a-9511-4a5e-96e2-0db8b7295f22"]
  }],
  "urls": ["http://localhost/PrdOLD/Presentation%20Layer/index.php", "http://localhost/IGES/Presentation%20Layer/index.php"],
  "plugins": []
}